<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\MyDialog0.razor" />
    <Content Remove="Pages\MessageBox..razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\MyDialog0.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTextFormat" Version="1.3.7" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <ProjectReference Include="..\SofataLib\SoftataLib.csproj" />
  </ItemGroup>

</Project>
