# Soft-ata

./: .gitignore  Grove.md  OldREADME.md  README.md  README_V1.md  README_V2.md  README_V3.md  RepositoryHistory.md  Softata.sln  SoftataAPI.md
BlazorSoftata/: BlazorSoftata.csproj  Program.cs  _Imports.razor
BlazorSoftata/Data/: AppState.cs  enums.cs
BlazorSoftata/Pages/: Analog.razor  AnalogPotLightSound.razor  AnalogPotRelay.razor  AnalogPotServo.razor  Digital.razor  Display_Neopixel.razor  Display_OLED096.razor  Display_lcd1602.razor  Index.razor  Sensor_Run.razor  Serial..razor  TestAnalog.razor  TestDigital.razor  TestSeial.razor  _Host.cshtml
BlazorSoftata/Shared/: MainLayout.razor  NavMenu.razor
BlazorSoftata/wwwroot/css/: site.css
MeadowLab.WindowsDesktop/: MeadowApp.cs  (+1 more)
NetStandardSoftata/: NetStandardSoftata.csproj  Sensor.cs
SofataLib/: Actuator.cs  Analog .cs  Digital.cs  Displays.cs  Sensor.cs  Serial.cs  SofataDeviceInterface.cs  SofataLib.csproj  SoftataLib.cs  SoftataLibSerial.cs  enums.cs
SoftataWebAPI/: Program.cs  SoftataWebAPI.csproj  SoftataWebAPI.sln
SoftataWebAPI/Controllers/: LCDDisplay-IC0.xml  Softata.cs  SoftataActuatorController.cs  SoftataController.cs  SoftataDisplayController.cs  SoftataGPIOADController.cs  SoftataMiscController.cs  SoftataSensorontroller.cs  SoftataTelemetryController .cs
SoftataWebAPI/Properties/: launchSettings.json
SoftataWebAPI/Samples/: 16x2-LCD-Display-I2C0.xml  BME280-Sensor-I2C0.xml  BME280_Sensor-IC0.xml  DHT11-Sensor-pin-16.xml  LCDDisplay-I2C0.xml  Neopixel8-pin-16.xml  Pot-LED-Pins-26-18.xml  SamplesHaveMovedReadMe.txt  Servo-Pin-16.xml  Test-ADC-Pot-Pin-26.xml  Test-PWM-LED-Pin-18.xml  Urange-Sensor-pin-16.xml
SoftataWebAPI/wwwroot/: ReadMe.txt  index.html
SoftataWebAPI/wwwroot/BlocklyAutomation/assets/: settings.json
SoftataWebAPI/wwwroot/BlocklyAutomation/assets/loadAtStartup/: customCategories.txt
SoftataWebAPI/wwwroot/BlocklyAutomation/assets/showUsage/demoBlocks/: BME-280-IoTHub-Telemetry-I2C0.txt  BME280-Bluetooth-Telemetry-IC20.txt  OLED096-Display-I2C0.txt  Pot-LED-Pins-26-18.txt  Switch-LED-Pins-16-18.txt  Test-ADC-Pot-Pin-26.txt  all.txt  startExample.txt
code/BlazorSoftata2/: AppSettingsManager.cs  BlazorSoftata2.csproj  Program.cs  _Imports.razor
code/BlazorSoftata2/Components/: MyDialogTemp.razor  MyModal.razor
code/BlazorSoftata2/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
code/BlazorSoftata2/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
code/BlazorSoftata2/Pages/Components/: GetNumberComponent.razor  MyDialog.razor  MyDialog0.razor  ToggleDiv.razor
code/BlazorSoftata2/Properties/: launchSettings.json
code/BlazorSoftata2/Shared/: MainLayout.razor  NavMenu.razor
code/BlazorSoftata2/wwwroot/: scipts.js.cs
code/MeadowLab/: MeadowApp.cs  MeadowLab.csproj  readme.md
code/MeadowLab.WindowsDesktop/: MeadowLab.WindowsDesktop.csproj  readme.md
code/SofataLibMulti2/: ActionSoftataCmd.cs  Actuator.cs  Displays.cs  ILLayout.cs  SofataLibMulti2.csproj  SoftataLib.cs  SoftataLib.csproj  enums.cs
code/SofataLibSessioned4Blockly/: Actuator.cs  ILLayout.cs  Sensor.cs  SofataLibMulti2Sessioned.sln  SoftataLib.cs  SoftataLibSessioned4Blockly.csproj  enums.cs
code/SoftataConsole/: AppSettingsManager.cs  Program.cs  ProgramS_tatic.cs  SoftataConsole.csproj  program_misc.cs
code/SoftataConsoleX/: LLLayout.cs  Program.cs  SoftataConsole2.csproj  readme.md
code/SoftataInfo2DB/: DType.cs  Device.cs  GenericCommand.cs  Info.cs  Program.cs  ProgramSoftata.cs  SoftataContext.cs  SoftataInfo2DB.csproj  dictionary.db
code/SoftataInfo2DB/Migrations/: 20250304020446_MyFirstMigration.Designer.cs  20250304020446_MyFirstMigration.cs  20250304022757_ICollections-inDType.Designer.cs  20250304022757_ICollections-inDType.cs  20250304031433_ICollections-inDType-2.Designer.cs  20250304031433_ICollections-inDType-2.cs  20250304034157_ICollections-inDType-3.Designer.cs  20250304034157_ICollections-inDType-3.cs  20250304060437_first.Designer.cs  20250304060437_first.cs  20250304131535_second.Designer.cs  20250304131535_second.cs  20250304131751_third.Designer.cs  20250304131751_third.cs  DictionaryContextModelSnapshot.cs  SoftataContextModelSnapshot.cs
code/SoftataWebAPI/: Program.cs  SoftataWebAPI.csproj  SoftataWebAPI.xml  appsettings.json  dictionary.db  dictionary.db-shm  dictionary.db-wal  readme.md
code/SoftataWebAPI/Controllers/: SoftataActuatorController.cs  SoftataCTrainController.cs  SoftataController.cs  SoftataControllerArd.cs  SoftataControllerCls.cs  SoftataControllerDatabase.cs  SoftataDevicesController.cs  SoftataDisplayController.cs  SoftataGPIOADController.cs  SoftataGenCmds.cs  SoftataGenCmdsLookup.cs  SoftataGenCmdsStr.cs  SoftataGenericCmdsBase.cs  SoftataGroveController.cs  SoftataSensorontroller.cs  SoftataSession.cs  SoftataState.cs  SoftataTelemetryController .cs  SoftattaSession.cs
code/SoftataWebAPI/Data/: Class.cs  DType.cs  Device.cs  DeviceW.cs  GenericCommand.cs  Info.cs  Selection.cs  SessionExtensions.cs  SharedService.cs  SoftataContext.cs  SoftataDbContext.cs  SqliteDb.cs  dictionary.db
code/SoftataWebAPI/Migrations/: 20250310033531_InitialCreate.Designer.cs  20250310033531_InitialCreate.cs  SoftataContextModelSnapshot.cs
code/SoftataWebAPI/Properties/: serviceDependencies.SoftataWebAPII - Web Deploy.json
code/SoftataWebAPI/Properties/ServiceDependencies/SoftataWebAPI20240321114706 - Web Deploy/: profile.arm.json
code/SoftataWebAPI/Properties/ServiceDependencies/SoftataWebAPII - Web Deploy/: apis1.arm.json  profile.arm.json
code/SoftataWebAPI/wwwroot/: index.html
code/SoftataWebAPI/wwwroot/BlocklyAutomation/assets/loadAtStartup/: customCategories.txt
code/SoftataWebAPI/wwwroot/ConsoleApp/: Publish.html  SoftataConsole.application
code/SoftataWebAPI/wwwroot/ConsoleApp/Application Files/SoftataConsole_1_0_0_0/: SoftataConsole.dll.deploy  SoftataConsole.dll.manifest  SoftataConsole.exe.deploy
code/SoftataWebAPI/wwwroot/sketch/: index.html
(+227 files in other folders)
