<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoftataWebAPI.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="NetCore2Blockly" Version="8.2024.503.745" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofataLib\SofataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\BlocklyAutomation\assets\loadAtStartup\customCategories.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\all.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Bluetooth-Telemetry-IC20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-IoTHub-Telemetry-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Sensor-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\DHT11-Sensor-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\LCD-16x2-Display-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Fuctional-Example-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Without-Function-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\OLED096-Display-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Pot-LED-Pins-26-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Servo-Pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\StartBlocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Switch-LED-Pins-16-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-ADC-Pot-Pin-26.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-PWM-LED-Pin-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Urange-Sensor-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
