<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\SoftataActuatorController.cs" />
    <Compile Remove="Controllers\SoftataCTrainController.cs" />
    <Compile Remove="Controllers\SoftataDisplayController.cs" />
    <Compile Remove="Controllers\SoftataGPIOADController.cs" />
    <Compile Remove="Controllers\SoftataGroveController.cs" />
    <Compile Remove="Controllers\SoftataMiscController.cs" />
    <Compile Remove="Controllers\SoftataSensorontroller.cs" />
    <Compile Remove="Controllers\SoftataTelemetryController .cs" />
    <Compile Remove="Data\INewsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sketch\IoT_Softata.ino.uf2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\dictionary.db" />
    <None Remove="SoftataWebAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\dictionary.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\SoftataActuatorController.cs" />
    <None Include="Controllers\SoftataCTrainController.cs" />
    <None Include="Controllers\SoftataDisplayController.cs" />
    <None Include="Controllers\SoftataGPIOADController.cs" />
    <None Include="Controllers\SoftataGroveController.cs" />
    <None Include="Controllers\SoftataMiscController.cs" />
    <None Include="Controllers\SoftataSensorontroller.cs" />
    <None Include="Controllers\SoftataTelemetryController .cs" />
    <None Include="Data\INewsService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.1.25081.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCore2Blockly" Version="9.2024.1206.813" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SofataLibMulti2\SoftataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\sketch\IoT_Softata.ino.uf2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\BlocklyAutomation\assets\loadAtStartup\customCategories.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\all.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Bluetooth-Telemetry-IC20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-IoTHub-Telemetry-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Sensor-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\DHT11-Sensor-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\LCD-16x2-Display-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Fuctional-Example-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Without-Function-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\OLED096-Display-I2C0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Pot-LED-Pins-26-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\RemoteCall .txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Servo-Pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\StartBlocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Switch-LED-Pins-16-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-ADC-Pot-Pin-26.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-PWM-LED-Pin-18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Urange-Sensor-pin-16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ConsoleApp\setup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ConsoleApp\SoftataConsole.application">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dictionary.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
