<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProgramS_tatic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ProgramS_tatic.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTextFormat" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SofataLibMulti\SofataLibMulti.csproj" />
  </ItemGroup>
</Project>