<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SofataDeviceInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SofataDeviceInterface.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd C:\Users\david\source\Softata&#xD;&#xA;powershell.exe -command if (Test-Path .\SoftataWebAPI\wwwroot\softata.zip) {Del .\SoftataWebAPI\wwwroot\softata.zip}&#xD;&#xA;powershell.exe -command Compress-Archive -Path .\Softata -DestinationPath .\SoftataWebAPI\wwwroot\softata.zip" />
  </Target>

</Project>
