<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionSoftataCmd.cs" />
    <Compile Remove="Actuator.cs" />
    <Compile Remove="Analog .cs" />
    <Compile Remove="Digital.cs" />
    <Compile Remove="Displays.cs" />
    <Compile Remove="Sensor.cs" />
    <Compile Remove="Serial.cs" />
    <Compile Remove="SofataDeviceInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActionSoftataCmd.cs" />
    <None Include="Actuator.cs" />
    <None Include="Analog .cs" />
    <None Include="Digital.cs" />
    <None Include="Displays.cs" />
    <None Include="Sensor.cs" />
    <None Include="Serial.cs" />
    <None Include="SofataDeviceInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTextFormat" Version="1.3.7" />
  </ItemGroup>

</Project>
