<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Sensor-I2C0.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\DHT11-Sensor-pin-16.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\LCD-16x2-Display-I2C0.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Without-Function-pin-16.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\OLED096-Display-I2C0.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Servo-Pin-16.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Switch-LED-Pins-16-18.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-ADC-Pot-Pin-26.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-PWM-LED-Pin-18.txt" />
    <Content Remove="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Urange-Sensor-pin-16.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SoftataWebAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\BME280-Sensor-I2C0.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\LCD-16x2-Display-I2C0.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\DHT11-Sensor-pin-16.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Neopixel8-Display-Without-Function-pin-16.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\OLED096-Display-I2C0.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Servo-Pin-16.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Switch-LED-Pins-16-18.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-ADC-Pot-Pin-26.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Test-PWM-LED-Pin-18.txt" />
    <None Include="wwwroot\BlocklyAutomation\assets\showUsage\demoBlocks\Urange-Sensor-pin-16.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="NetCore2Blockly" Version="7.2023.427.2025" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofataLib\SofataLib.csproj" />
  </ItemGroup>

</Project>
