<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="SofataDeviceInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SofataDeviceInterface.cs" />
  </ItemGroup>

</Project>
