<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>643295de-7952-4909-918c-9de154970ecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SofataLib\SofataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
  </ItemGroup>

</Project>
